"=======================================================
" Color
"=======================================================
syntax enable
set background=dark
set t_Co=256
let g:rehash256 = 1
let g:solarized_termtrans = 1
let g:solarized_termcolors = 256
let g:solarized_visibility = "low"
colorscheme solarized

" Airline
let g:airline_theme='solarized'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#tab_nr_type = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#readonly#enabled = 0

let g:airline_left_sep = '⮀'
let g:airline_right_sep = '⮂'
let g:airline#extensions#tabline#left_sep = '⮀'
let g:airline#extensions#tabline#left_alt_sep = '⮀'
