"=======================================================
" ctrlp
"=======================================================
" agを使って検索する
if executable('ag')
  "let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup -g ""'
endif
" デフォルトでファイル名検索モード
let g:ctrlp_by_filename = 1
let g:ctrlp_tabpage_position = 'al'
let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_open_new_file = 't'
let g:ctrlp_open_multiple_files = 'tj'
let g:ctrlp_lazy_update = 1

let g:ctrlp_mruf_max = 1000
let g:ctrlp_mruf_case_sensitive = 0

"=======================================================
" Rsense
"=======================================================
"let g:rsenseHome = '/usr/local/bin/rsense'
let g:rsenseUseOmniFunc = 1

"=======================================================
" rubocop
"=======================================================
" syntastic_mode_mapをactiveにするとバッファ保存時にsyntasticが走る
" active_filetypesに、保存時にsyntasticを走らせるファイルタイプを指定する
let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': ['ruby'] }
let g:syntastic_ruby_checkers = ['rubocop']
